<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 - 2021 ReSys (info@dialob.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dialob-build-parent</artifactId>
    <groupId>io.dialob</groupId>
    <version>999-SNAPSHOT</version>
    <relativePath>../dialob-build-parent/pom.xml</relativePath>
  </parent>
  <artifactId>dialob-boot</artifactId>
  <packaging>jar</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
          <execution>
            <id>package</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <profiles>jdbc,ui</profiles>
          <systemPropertyVariables>
            <dialob.security.enabled>false</dialob.security.enabled>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <from>
            <image>docker.resys.io/docker/java-runtime:11-amzn</image>
          </from>
          <container>
            <ports>
              <port>8081</port>
              <port>8082</port>
            </ports>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-db-sp-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-form-service-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-tenant-service-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-demo-functions</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-integration-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-security-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-security-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-integration-queue</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-questionnaire-service-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-admin-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-review</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-groovy-functions</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-springdoc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-db-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-tenant</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-service-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-cloud-aws</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-cloud-gcp</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-function</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-session-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-security-uaa</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-security-aws</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dialob</groupId>
      <artifactId>dialob-api</artifactId>
      <classifier>test</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
