server {
  listen 9000 default_server;
  root /usr/share/nginx/html;
  index index.html;
  # Make site accessible from http://localhost/
  server_name localhost;
  location /session {
    resolver 127.0.0.11 valid=30s;
    set $upstream_session dialob-session;
    proxy_pass http://$upstream_session:8080;
    proxy_http_version 1.1;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $host;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
  }
  location / {
    resolver 127.0.0.11 valid=30s;
    set $upstream_session dialob-web;
    proxy_pass http://$upstream_session:8081;
    proxy_http_version 1.1;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $host;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
  }
}
