<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dialob-composer-generic</artifactId>
  <groupId>io.dialob</groupId>
  <version>2.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git@git.resys.io:22222/dialob/dialob-composer-generic-app.git</connection>
    <url>https://git.resys.io/dialob/dialob-composer-generic-app</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>sites</id>
      <url>https://repo.resys.io/repository/sites/</url>
    </site>
    <repository>
      <id>resys-releases</id>
      <name>ReSys Releases</name>
      <url>https://repo.resys.io/repository/dialob-releases/</url>
    </repository>
    <snapshotRepository>
      <id>resys-snapshots</id>
      <name>ReSys Snapshots</name>
      <url>https://repo.resys.io/repository/dialob-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn-build</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptors>
            <descriptor>webjar-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>webjar-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>dist</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>
</project>
