# Complete Nginx Docker reverse proxy config file
server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;
  set $cors FALSE;
  if ($http_origin ~* (http://localhost:8000|http://localhost:3000|http://localhost:5000)) {
    set $cors TRUE;
  }
  
  if ($request_method = 'OPTIONS') {
    set $cors $cors$request_method;
  }

  location /dialob {
  
    if ($cors = 'TRUE') {
      add_header 'Access-Test'    "$cors";
      add_header 'Access-Control-Allow-Origin'    "$http_origin";
      add_header 'Access-Control-Allow-Methods'   'POST, OPTIONS';
      add_header 'Access-Control-Max-Age'         '1728000';
    }
  
    if ($cors = 'TRUEOPTIONS') {
      add_header 'Access-Test'    "$cors";
      add_header 'Access-Control-Allow-Origin'    "$http_origin";
      add_header 'Access-Control-Allow-Methods'   'POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers'   'X-Requested-With, X-Prototype-Version';
      add_header 'Access-Control-Max-Age'         '1728000';
      add_header 'Content-Type'                   'text/plain';
      return 204;
    }
    proxy_pass http://dialob-api:8081/dialob;
  }
  location /session {
    if ($cors = 'TRUE') {
      add_header 'Access-Test'    "$cors";
      add_header 'Access-Control-Allow-Origin'    "$http_origin";
      add_header 'Access-Control-Allow-Methods'   'POST, OPTIONS';
      add_header 'Access-Control-Max-Age'         '1728000';
    }
  
    if ($cors = 'TRUEOPTIONS') {
      add_header 'Access-Test'    "$cors";
      add_header 'Access-Control-Allow-Origin'    "$http_origin";
      add_header 'Access-Control-Allow-Methods'   'POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers'   'X-Requested-With, X-Prototype-Version';
      add_header 'Access-Control-Max-Age'         '1728000';
      add_header 'Content-Type'                   'text/plain';
      return 204;
    }

    proxy_pass http://dialob-session:8080/session;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
