<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.dialob</groupId>
    <artifactId>dialob-build-parent</artifactId>
    <version>888-SNAPSHOT</version>
    <relativePath>../dialob-build-parent/pom.xml</relativePath>
  </parent>

  <artifactId>dialob-core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>dialob-rule-parser</module>
    <module>dialob-compiler</module>
    <module>dialob-client-api</module>
    <module>dialob-form-store-pgsql</module>
  </modules>

</project>
