<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2015 ReSys (info@dialob.io) Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may 
  obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the 
  License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.dialob</groupId>
    <artifactId>dialob-parent</artifactId>
    <version>888-SNAPSHOT</version>
  </parent>

  <artifactId>dialob-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <dialob-api.version>2.2.3</dialob-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-api</artifactId>
        <version>${dialob-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-rule-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-form-store-pgsql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-composer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-composer-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-composer-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-rule-parser</artifactId>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
