<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 ReSys (info@dialob.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.dialob</groupId>
    <artifactId>dialob-parent</artifactId>
    <version>2.1.22</version>
  </parent>

  <artifactId>dialob-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <dialob-admin-ui.version>0.4.2</dialob-admin-ui.version>
    <dialob-api.version>2.2.5</dialob-api.version>
    <dialob-review.version>0.0.2</dialob-review.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-db-s3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-db-assets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-db-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-db-dialob-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-form-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-form-service-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-uuids-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-rule-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-rule-parser</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-form-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-cloud-aws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-cloud-gcp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-questionnaire-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-questionnaire-service-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-demo-functions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-groovy-functions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-security-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-security-aws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-security-uaa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-springdoc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-questionnaire-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-questionnaire-service-sockjs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-security</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-questionnaire-service-sockjs</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-integration-queue</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-integration-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-integration-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-service-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-tenant-service-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-session-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-db-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-db-spi-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-db-sp-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-db-mongo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-db-file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-settings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-spring-boot</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-tenant</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-function</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-session-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-questionnaire-service-api</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-api</artifactId>
        <version>${dialob-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-api</artifactId>
        <classifier>test</classifier>
        <version>${dialob-api.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
